NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXTAUTH_SECRET=bbd5d46162a9fadfbe0fa3c3f1776hhb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_DEFAULT_PASSWORD = "42455SKHDKDDR"
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL= "mongodb+srv://<username>:<password>@<server>/<database>?retryWrites=true&w=majority&appName=yourappname"

EDGE_STORE_ACCESS_KEY="GQasb2OVjGGGCqa8pSVxaPD3FJMxAcmmm"
EDGE_STORE_SECRET_KEY="FSyyDTCOeTgAahMMMzOh7xy5DQ287o4DlqsoIa65UEfy1mmmm"
